[COMMON]
cpid=btv
localhost=127.0.0.1

#web
[WEB]
ip=0.0.0.0
port=9999

#报警
[ALARM]
url=http://127.0.0.1/otvcloud/Alarm

#流
[STREAM]
urlFile=urls.ini

[Download]
timeout=15

[DELAY]
used=1

[DELETE]
used=1

